html
	box-sizing: border-box
	&:after, &:before
		box-sizing: inherit
body
	+regular
.wrapper
	
	&__blue
		background-color: #1168AC
	&__block
		
.container
	max-width: 960px
	margin: 0 auto
.box
	height: 100vh
	&-flex
		display: flex
		align-items: center
	&_main
		justify-content: center
	&_header
		width: 960px
		margin: 0 auto
		justify-content: space-between
.btn
	
	&-1
		display: flex
		justify-content: flex-start
		align-items: flex-start
.button
	position: relative
	display: inline-block
	text-decoration: none
	background-color: rgba(0, 23, 45, 0.3)
	border: 3px solid #fff
	color: #fff
	width: 240px
	height: 30px
	padding: 20px 20px
	border-radius: 30px
	overflow: hidden
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 1.5em
		height: 100%
		background-color: rgba(#fff, 0.6)
		transform: translateX(-4em) skewX(45deg)
	&:hover
		&:before
			animation: move-light 0.5s
@keyframes move-light
	from
		transform: translateX(-4em) skewX(-45deg)
	to
		transform: translateX(10em) skewX(-45deg)
h1	
	text-align: center
.footer
	background-color: #000
	height: 100px