.cases
	background: url(http://shefrem.ru/css/images/mid/cover.jpg) center
	background-size: cover
	height: 100vh
	align-items: center
	&-block
		margin-left: 30px
		&__title
			color: #fff
			font-size: 54px
			line-height: 64px
			letter-spacing: 2px
			& p
				
			&--medium 
				+medium
				font-size: 48px
				line-height: 74px
			&--regular
				+light
				font-size: 48px
				line-height: 74px
			&--light
				+light
				font-size: 18px
				letter-spacing: 0px


