.card
	&-wrapper
	&-items
		display: flex
		flex-wrap: wrap
		justify-content: center
	&-item
		margin: 12px
		padding: 21px 10px 20px 40px
		max-width: 40%
		border-radius: 5px
		max-height: 210px
		background-color: #fff
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1)
		& p
			padding-right: 15px 
			font-size: 17px
			line-height: 24px
			font-weight: 300
