.main
	background: url(../img/img_bg.jpg)
	box-shadow: 0 0 0 850px rgba(0, 0, 0, 0.7) inset
	background-size: cover
	&_info
		text-align: center
		& p
			color: #fff
			font-size: 24px
			line-height: 36px
			& span
				// color: #f4f219
		& a
			color: #fff
			border: 5px solid #f4f219
			background: transparent
			margin: 10% 0
			font-size: 20px
			padding: 15px 25px
			display: inline-block
			border-radius: 50px
			text-decoration: none
			&:hover
				background: #f4f219
				transition: .4s
				color: #345256
				
	& h1
		+medium
		color: #fff
		text-transform: uppercase
		font-size: 30px
		text-align: center
		line-height: 2.4
		margin: 10% 0
		& span
			color: #f4f219
	&_nav
		height: 60px
		width: 100%
		background-color: #fff
		position: fixed
		top: 0
		display: flex
		justify-content: space-between
		&-text
			display: inherit
			color: #fff
			font-size: 24px
			align-items: center
			&__right
				justify-content: flex-end
			&__a
				display: inherit
				text-decoration: none
				color: #fff
				+medium
		&-logo
			width: 300px
			height: 60px
		&-menu
			background-color: #eeeeee
			width: 350px
			height: 100%
		&-tel
			width: 250px
			height: 60px